plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

configurations.all {
    exclude group: 'net.minecraftforge'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.10:v2"

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

base {
    archivesName = "${mod_id}-fabric"
}

loom {
    runs {
        client {
            client()
            runDir "run/client"
            programArg "--username"
            programArg "Dev"
        }
        client2 {
            client()
            runDir "run/client2"
            programArg "--username"
            programArg "Dev2"
        }
        server {
            server()
            runDir "run/server"
        }
    }
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    var modVersion = project.version
    var mcVersion = project.minecraft_version

    inputs.property "version", modVersion
    inputs.property "minecraft_version", mcVersion

    filesMatching("fabric.mod.json") {
        expand "version": modVersion,
               "minecraft_version": mcVersion
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                project(':common').file('src/main/resources')
            ]
        }
    }
}
