plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation project(':common')
}

base {
    archivesName = "${mod_id}-fabric"
}

loom {
    runs {
        client {
            client()
            runDir "run"
        }
        client2 {
            client()
            runDir "run"
            programArg "--username"
            programArg "Dev2"
        }
        server {
            server()
            runDir "run"
        }
    }
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(':common').sourceSets.main.output
}

processResources {
    var modVersion = project.version
    var mcVersion = project.minecraft_version

    inputs.property "version", modVersion
    inputs.property "minecraft_version", mcVersion

    filesMatching("fabric.mod.json") {
        expand "version": modVersion,
               "minecraft_version": mcVersion
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                project(':common').file('src/main/resources')
            ]
        }
    }
}
