plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version = project.mod_version
    group = project.mod_group_id

    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }
}
