# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Read more on Parchment mappings
parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06

# Environment Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.3.12
loader_version_range=[40,)

## Mod Properties
mod_id=securetrade
mod_name=Secure Trade
mod_license=MIT
mod_version=1.2.1-1.18.2
mod_group_id=com.securetrade

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.18.2

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot

