# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.1.3)
neo_version=26.1.2.67-beta
loader_version_range=[1,)

## Mod Properties
mod_id=securetrade
mod_name=Secure Trade
mod_license=MIT
mod_version=1.2.1-26.1.2
mod_group_id=com.securetrade

# Fabric Properties
fabric_loader_version=0.19.2
fabric_api_version=0.150.0+26.1.2

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot
